---
resources:
  - flux-system/
  - cert-manager/
  - actions-runner/
  - kyverno/
  # - kube-prom/
  # - rook-ceph/

  # for keeping our cni up to date
  - cilium/

configurations:
  - transformer.yaml
