apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack
    namespace: monitoring
stringData:
    discord-webhook: ENC[AES256_GCM,data:knCy/fqkL8ErAZwu+9SvDOBFFAqh3IQxxeYHv2NdBaunPhDGFeCClrNiX2UIxoylSybGdvlyfuBk7OmKbFrmKf5V+roNSk76FwEvRLxHYA8epSQAvPicBMxl0i2zGFQiiy6g9ezNd/g5TiAeousJ5cmlDg+d/aID3mzg5b/A,iv:GxfMwNqE6rRlpXNdUBmjj+M/zNf9awVjdYjBm29NpP0=,tag:kioWKcEDZe6YHiA5rjXDOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OXBKWW9zN2pXcURoRDg3
            NVhZOHRJaEUyU2trOXp2VlRLYjQvdzZLN3gwCjE1N04yOENxQVRyWTkzUWlHcDlK
            dDlkVGZoQkFJZU4vZjltdnEyNnZYalEKLS0tIExnRlNCbDhqZlFUM3lNUFEwSWlH
            Q2J2ZnlSRk1HYy9lNitNeHI0aFE2aU0KLH3xLQOQLDqEodvRXhAoxero1w6cuARJ
            oIj2o3EmOvjso9Tp9LAJtvH2+9kd0jVAIlEdNpjTHjYkWjEH3oB5Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T13:19:26Z"
    mac: ENC[AES256_GCM,data:xYZEETyZ8+uakyUrcnIUk8kKFaqKizuHYNFr/2AZJAH+bKnsaNqKZA9zCTxLXJXIKr40sRHznwfATqcgXwXQiyzX3tYQj0KqI9htaNw38F+O07LImI+Ge5PEySOyGwchYLhVYp8j/VzfFayzbSxdFZE5jO7ucG94ZOtmaDmgcos=,iv:hIUMaUZfIgKQCcaXEosLOGYmYF258GbgE8jGfGVBt74=,tag:nQzRda1Jp3JFrRijeKXdHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData|email|domains))
    version: 3.7.2
