apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:wtZOgcGXGSSk2KKhzM5xEEDlgFLSGF6m6aMCTb/SC2kxhzakKEhnSBk11XA5fvXOqMwz5UCD3qPJ/eAfVkf/Be9UXxSEEfFxyxQ0y9FrsxrjTYjt2TG3KhXs2BdbtjsKCjZYIfRhwwM7YmUyKnPHShWsbfIIbVkNXI3Q5J4TeTyUfFwxklaSXi5nX7B5p/mpPJADoWAwVIn58xpetjiFRy0ZsgBNCkzAFjxjuT6iIu8qBv9oGNFUUN7UtuQbIGIAbNBHowGwOcQNvfVugU8/uLdNJkxeGheefCZp/+AViopKAdYIjI3R1Zm3OMRzPcx2XooxKDwzc62bQcw+Dlg6B+/qVPkXw2s=,iv:xHHj9XRHF9w5sieDC0LkiCong7Uo0jpBmscWUsNwXfw=,tag:9Gy1+HRorBcGeiuSFRIzXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SDl0VDE3Q2owY3dYTFRk
            WnBnaDRSSkRkN1R1M1BRSDFqT1NTSTk2RUVrCjM2SnhTYVpDSXpGRmJCOTl6VXpt
            QzdUalA4cis1Mml1SHcyVTl5MDl1SVEKLS0tIGEySy8rR1NnT28xU2RUeUg3M0cr
            TzZJUmNQSTg5VWpidVUzU1dwVEtwMWcKjAaYPm6wJqL3XG4wulbZfgGpc/z6+xSR
            3iVH0FZy8+Xb8iRhEozuw03LyBE60IWuPOm8c8Q/VFRHNqIm0Mwvsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T16:47:02Z"
    mac: ENC[AES256_GCM,data:tnfolIl59r7wcakJo0/RD1iygkL3zUd2RBivwMQmEyIvqvQxonIkFgR9KULUQWWcPVw0mifsw1eDwTxhXGkwFlIufXKc2F4LTjMlk8wkl6lDTqKOCijhBwYVwScnPsX0RYjhyrXHVnb7fs5otDzBE7dF5FdkfrJ7wtmSSzGfBJo=,iv:1bUR24Riu3B1rbVSx4tzdAUrX5EC+rnUeAUCaQGbjbs=,tag:uWQmmjAgBRz5dIdUWi5cXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData|email|domains))
    version: 3.7.2
