apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
type: Opaque
stringData:
    INGRESS_DOMAIN: ENC[AES256_GCM,data:UNGjgezGStRQGIZuhA==,iv:7CuqizdoR5HqJ2SsBH7EhK/5+Ctgv5/04eH3rMS1wr8=,tag:u9+LjNfySn+paAREBLvEAQ==,type:str]
    EMAIL_1: ENC[AES256_GCM,data:FPyZearIdxt7yitxi/0nEyMk9wE3dg==,iv:Eponc58Aume44uVQIUnYen3/QkJ/WHzqrVDSyJytcEI=,tag:fJH/NeOrBeMydUsAv+H+mQ==,type:str]
    EMAIL_POSTMASTER: ENC[AES256_GCM,data:8A9TI9hfysAMtmrK38jXTJM=,iv:0Rc1exg2vIbz09mwouTQFrT4syY0f8BpPOM0zKdoKVE=,tag:Mi8tGDVSoszN7hVApoqb3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOHlub1FYc1JYR1l3Uk0x
            NWtMdzduOEM5dllPTi8rYVpNSEZESE5LQ25nCkJ0aXF3dlV5TjIxLzhFNExmK2M3
            Uk5BZzFZQ0N2bE1zcURRTDRRZXFWVXcKLS0tIGtYTG9CMU92d25WUzR4cUhPQml6
            ZUM0aTZrWklQUmJ1bFQ0aDZDZWovWlkK3oIiyuEiS7AR6o4S2Xt2vJ1MZWkc3QJ0
            yuuKQA5AG7wqBjA++AObQexy2DyjyuiOXG1y9Hp2kbZwgH9KTkyWtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T17:48:09Z"
    mac: ENC[AES256_GCM,data:PC1nmvW6ms8ThXD9nmnjUE0mhn4p0hN2MsIU5rQWq4eQFaNwShf/YGK1Xth+vE6jf5R3rMPFCjK74rajcDB81vzxaCHRuVGVS4avrSwTp7GVq0oVvIpztdRzrUkkjRSNBerFKOmog3Fu/IdJ/yuFbERRuyL9gr0DWKyseKsA0aA=,iv:rgX+OAemr1Ncjyc+8xcEQq0TPEda0hy0Cq0EYGCLmz8=,tag:vZ6AcgLMuhFWRRbhNHjAOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData|email|domains))
    version: 3.7.2
