vault:
    postgres:
        password: ENC[AES256_GCM,data:C0DupIEi47ouT7av7AiY/xGqzkvGdg==,iv:yMWicpFiXKg9B/BHvajfVfocuqM0ixoz5aJRAwCHFTQ=,tag:AXI9n7/vohlOEZhzWlSjwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWnAzcGFKeHExNkYwUkQ2
            N0RkOFhRNVJsdHkxU2tUQVpPOVFxK3VaT1FzCkFhTHM1Ylk1R0xNVk5ibjE3eHE4
            eUtLU0pDY2xCbFN6Q2ZQaHFmOEl0N2sKLS0tIHpFTzhtVkg4UTh6R09BeWp0YjZQ
            SjJWSHVIT0NFVkVQajdwYUtVcThwZFUKuyIw+I1qtAN1ja+ikD0q8OGMjhtBjBK6
            9/bVCVt4b1LPaBcdX/EJJN1iPsEJmBZIYAD7pYANeTWp63+Jrsc6GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T15:48:00Z"
    mac: ENC[AES256_GCM,data:XhxqTkQxaa4/EuLWPd4leiOF4aiLC84iRpylGW6+KqiPKHruciIkoChWglPgkE9OUtX2jJ7EIMPWAKrzWAjucyajhdKoDG8i76/1fLiQ5C4xwEuTwozlUhmqZ1jtACHafKBbH9KJjOta/GLJAyT65+7oPqIyt4x2S+LfaR9rios=,iv:lVTaG2h7yqMFq2M09Kc8xb91F39CvAT9d0ryL9AxgPk=,tag:AX6zQF7c0beAlazsn7Xokw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData|email|domains))
    version: 3.7.2
