---
namespace: monitoring
resources:
  - namespace.yml
  - kube-prom.yml

secretGenerator:
  - name: kube-prom-values
    files:
      - values.yaml=kube-prom-values.yml
      - secrets.yml=secrets.kube-prom-values.yml