grafana:
    adminPassword: ENC[AES256_GCM,data:Ba+nBB0kupo=,iv:Q8Zibhh1INn0Q884Upm/bACucrNolsKl6r04RiY3xxg=,tag:dBM91tUz6E51SvJ/WcjDuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z05aV2lQVGdFeWVLOTFs
            cG1oOENkZUJiNjNwc0V2azVWVE5heWJCVnhjCkxwSmg2N2xQdlhxY0Vnb2hrbG5v
            UFRHSFI5aDlhUEdvQ3ZmZ2EvTVpKbXMKLS0tIGRQbjM5Sms5WkN5dGJFc0xuVVBq
            M29GUVJPdEZ0ZnBPZE9zd3dNRXhLWEEKX3GAdZ0UTi+qWj/wlmldLB09vhVUCqHg
            imA8dGnTWRVaPMGosZCZRTBNg4VefbNkQFEnd+jBFae4dJWVVHV97A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-15T05:35:24Z"
    mac: ENC[AES256_GCM,data:PeghVtPQzPN5rxqgYfljdf/j+z9l7WGjioX0UXLO/t5eOUSwyc0FBBA+4R16zYJvtMJmHON8MKwTnrBUYAtwlhPij5V4UnNl6Gyh6DtXNOqp/FkU8kGu3Lz9d+LzlcU2Oy39YTHwj9md/o31acCEGr36XxXsdy5jcukJpGFt8Ko=,iv:37yVDEOUORjNK+IFZNcW/F3U9pHUhiyMbJCoJe4v1bU=,tag:c8rZGd2cN9nxzOUT/k5hsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
