apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:Jz/4MeWMcso=,iv:CMCZ2uZtgNZWsAGQNWe4kYeR3L3OQzh0NbF+9Phnqng=,tag:SODxlirt4V4oDFSAWpRNdw==,type:str]
    adminPass: ENC[AES256_GCM,data:g4yaPHatG/8=,iv:aoS8CqRwGx82UsDPEhSDPaPC8x0ZMSgfTQiOidyHuFk=,tag:I0XcP2QodORMtX8aS1sTSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZGJhUlBueGEzczFCTXFF
            TFViZFdsZWx5V245ZnBtT3hBa3pxMEtvSTBvCkl6MmFpUjVoUFNaTHVSemZsLzBp
            akF2bm92aXZaYUI4bzV6dWQ2dTUvdjAKLS0tIEVOUVdtWlVxRlhucld5ZGhFekVx
            MVE0dTJ1eVdZTzZJb25ubTVYYVdXVmsKyQFBgIZlzG13NKKIZruEysifwg86sgeu
            4sVdc2Kl5Ft73jDyh0hEqo2OxglLvWwmorT9itAOjNkx38JcoD0RUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T13:36:18Z"
    mac: ENC[AES256_GCM,data:XrLA+rD3+rt+vsQ3xEtsk/1LI9LKtXoTPD9TEwXwmPzkq8gUMdouKZ3kDrmAk8wmZazPkjLVCFioXZldi4C1Tn0lFwjJEj1monxN//t5egIu8cM3a8MQlbVcPGsAg8HpTX6gfnLEdnYITvJF8vJtbHo87sRylClAz0Ltb5hPN6c=,iv:za8W5FjEv5xq5BMxoWEHriEVqKISV6g2/HYS/d6jpt0=,tag:kzKss558B/ypsyPnbhwb9Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData|email|domains))
    version: 3.7.2
