apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: postgres
stringData:
    postgres-password: ENC[AES256_GCM,data:Mb+OUmlh8zDJFOG8c7z+lJUXPxci+Q==,iv:Afi/zsgEUOD0E5JVm+fhnlH8w/YnSeL+dNbBAZ2lnPI=,tag:JdWZtKdbwQvvkDNjidzZfA==,type:str]
    password: ENC[AES256_GCM,data:bjaPfsKosB8T9xxndU6NkV1EpmOv5w==,iv:kRTRu1VSWkzxKLLKA/sZlaYJYzDzAHWVnxRnY5XmnBY=,tag:E0Oi+kjnybokbZ3qdumJGg==,type:str]
    replication-password: ENC[AES256_GCM,data:YIoadEHkpmAyDO+bkU9qYX+cPu95og==,iv:/bCGWBk4iDJxcGR5sydUuqFP1f8nhdTYlPJekZDbYDw=,tag:nXF3Uhl+i4euvubRSIVjjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSHF4dW42TlNJMU1HYkd4
            blBXY0R6MXFFNi9VRklYRGE0ZUJjK2dXMmhVClpPWUtOQXBYQ090VHIzeEhycktO
            WWxCb0ZINGtoOTNjMEpWcDRoa0RvNUkKLS0tIEVaMWl5eTlUU1JUSFhvdWw5dDdZ
            MHl5aDhaMCs2bUVaTGszbWxPL245OGcKCQSmIbNIvmx5hD2JQ0r5vgQS+5ZHCSyg
            Q3Yv4KRv7d9QmAFR+DPAovrlnyTskB+FSYzR+oioudQzNsnNBLX6Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T11:50:54Z"
    mac: ENC[AES256_GCM,data:yB11TVOgJ3UgPbw+C83nD4a20TC57lx0vtv7yG5hUdnHJblpCE5UKQh5ruscgOUb1LBHpatYtGMTTkNwG2sX0TXyb3kcGZXcGjxxwemcanRT1x+dYHw97AX1GhXgAu3V5EQdrA/5CKuUWuVBcjj63wk3fdB3qG9Xabt2pB7tGes=,iv:45CjybOz3Y5kCVmsxxdLlYRM3Ir+lvPCQmAnsmqiMuc=,tag:Clfg0hrB5AnnVHJVcLbYaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData|email|domains))
    version: 3.7.2
