authentik:
    secret_key: ENC[AES256_GCM,data:NMTZVIHkoaTp4BL5WBtBAkCTm0MC4Qk7pd49Goh40FuiuQsMFCofCd7MC0vvAh+B/UA=,iv:TCHVfsHTSl/I/B2j3CxxGxgasLU6NIz7MgJh/XZDrbk=,tag:YO8OFxO4vZn9NiiLX8FA9w==,type:str]
geoip:
    accountId: ENC[AES256_GCM,data:QdJHAqR4,iv:jGB+o6Qi6/4bDolBq0xbytwuXWUWbZ7ypj/4yHe/+1M=,tag:3nAPlBnWjScLPxgXCWQRGQ==,type:int]
    licenseKey: ENC[AES256_GCM,data:/77IkF95zBeVMvCSMt/ddw==,iv:ZiWt+TFZfcP6tblMeqrChOQrGikkAsYdd1H6JQMshSI=,tag:/PVIGuPjclC0wais23X4hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbDRZdWs2a2YyN2ZPdlJs
            Mmp1aTVZQXAyMWxtbEJKOUljOTFqS1BLeTBNClV2SW9lNTNybUZ6TjFZNitHOVZk
            SHJ0dzFSZVFYZWZZVG5uSURpTHlqdXcKLS0tIDlRTWJtNnhwYlBiSFdRRFU1THAr
            TXNVd0MwcVdSeUtYWHJxTzJuUTQzaW8KdK4A9TqSRkFpp4yead+He98RSz7fimkB
            M5+sUfMTQ8p2ntdEt6OLOnyjEYM3rElwBmdGauyDzZvQY8SOsjRl2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T19:44:40Z"
    mac: ENC[AES256_GCM,data:7aq+b8KTB+PwIZ66gQPtgfZ3O+NDxm5K0AIxwF05jSRu/AWxAxKB6d4/+1uOxdcsemqhtOg5ZCapB/Hw0drq9eOBsReWz6bsKUOqLUBFMdnmUUfOq92nihsKB6xXXL06fcaJvvbxL4F8+sNHBegahIqPr6btdg857/KBGgXrbe4=,iv:PHo6fZowhfSeKKixc+d0qopXBn/bzB4lLve/GNX9ixk=,tag:Gu5b1vYKfQ8HrkcXLKPAcQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData|email|domains|account*))
    version: 3.7.2
