apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api_key: ENC[AES256_GCM,data:Ze3UB/UgCK0jPdFTKlEKsk0aTNNQS2Mr1Z3QvQ64jlbBx/oukOxYNQ==,iv:Dl5KcX8FJKKTRzamvgsCVZJJ913bJIYNzBZAvID/XDs=,tag:WPjYa2ZA7yh7ms5iOFTB7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13exjdp7pdsct3lh7j339tyvchhzprgqqk383gqtl6wsecmvrls3sn7fets
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVHZSci9abnZoUTh4OXpl
            anhSdWcxMDVlN0VFNjViazc3M2lqNi9SK2xrCjBwc0FMUzZqV1RvQkRIbGlwUW54
            VUw1NGxTYnlic1BYY0swSzRCb0xaUDgKLS0tIDdhMEdOdGdVcytDTUE4dTZZVDdH
            VU5HQWNQZW5FaU9ZRFNxNUdVOXlqZGMKAjJON7Lx050eYm2g7KBjR4i7blEwV6ci
            3KBcMVNvHV0vByzQDcdDsIegtTZPIBmmjIUYInqGzjvU7NSJ6lrYzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T16:37:16Z"
    mac: ENC[AES256_GCM,data:swD1tNjuzcylHDfzgsnkKE74EIiHnMpaIDbTAAkSR6oq6CYOghRezngg0Q3wY139BAzn7h1j5J9PQwAnNvnkQafi7rQolKNXdeNJuREM8nuSM6NFcQDHiZP7JdcihCVM9dWs1rwxdQeCM0uY0CLYKSYFvZGhc6Pe/KgJlx8ZmQA=,iv:wmtA0Rr2lMPBi0a8YFFkc+8md8odcyq0LmGvwMBvbZs=,tag:m2LDcmYgM9K+IgzVuZG0Yw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData|email|domains))
    version: 3.7.2
